# spring.datasource.url = jdbc:mysql://localhost:3306/inburger?useSSH=false
 spring.datasource.url = jdbc:mysql://3.36.49.220:3306/inburger?useSSH=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jooq.sql-dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true



spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

