spring.datasource.url = jdbc:mysql://localhost:3306/inburger?useSSH=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jooq.sql-dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

